{
  "backgrounds": {
    "exterior": "assets/backgrounds/exterior-illustrated.png",
    "living": "assets/backgrounds/living-illustrated.png",
    "bedroom": "assets/backgrounds/bedroom-illustrated.png",
    "street": "assets/backgrounds/street-illustrated.png",
    "pier": "assets/backgrounds/pier-day.png",
    "bus": "assets/cg/opening/bus-interior.webp",
    "saint-luis": "assets/cg/opening/hill-houses.webp",
    "repair": "assets/cg/opening/door-before.webp",
    "manila-bedroom": "assets/cg/reunion/manila-bedroom.webp",
    "manila-landing": "assets/cg/reunion/manila-landing.webp",
    "manila-service": "assets/cg/reunion/manila-service.webp",
    "reunion-porch": "assets/cg/reunion/reunion-porch.webp",
    "d2-bedroom-evening": "assets/cg/day-two/bedroom-evening.webp",
    "d2-bedroom-night": "assets/cg/day-two/bedroom-night.webp",
    "d2-bedroom-morning": "assets/cg/day-two/bedroom-morning.webp",
    "d2-bedroom-hug": "assets/cg/day-two/bedroom-hug.webp",
    "d2-bedroom-missed-you": "assets/cg/day-two/bedroom-missed-you.webp",
    "d2-breakfast": "assets/cg/day-two/breakfast.webp",
    "d2-garden-approach": "assets/cg/day-two/garden-approach.webp",
    "d2-window-garden": "assets/cg/day-two/window-garden.webp",
    "d2-garden-reveal": "assets/cg/day-two/garden-reveal.webp",
    "d2-garden-whatcha": "assets/cg/day-two/garden-whatcha.webp",
    "d2-garden-hat-poke": "assets/cg/day-two/garden-hat-poke.webp",
    "d2-garden-startled": "assets/cg/day-two/garden-startled.webp",
    "garden-rematch": "assets/cg/day-two/garden-reveal.webp",
    "garden-bed": "assets/cg/reunion/reunion-porch.webp",
    "d2-porch-night": "assets/cg/after-garden/porch-night.webp"
  },
  "portraits": {
    "Rowan": {
      "neutral": "assets/portraits/rowan-upgraded/neutral.png",
      "smile": "assets/portraits/rowan-upgraded/smile.png",
      "annoyed": "assets/portraits/rowan-upgraded/annoyed.png",
      "embarrassed": "assets/portraits/rowan-upgraded/embarrassed.png",
      "sad": "assets/portraits/rowan-upgraded/sad.png",
      "surprised": "assets/portraits/rowan-upgraded/surprised.png",
      "confused": "assets/portraits/rowan-upgraded/confused.png",
      "playful": "assets/portraits/rowan-upgraded/playful.png",
      "concerned": "assets/portraits/rowan-upgraded/concerned.png",
      "book": "assets/portraits/rowan-upgraded/book.png"
    },
    "RowanChild": {
      "neutral": "assets/portraits/rowan-age-11/neutral.png",
      "smile": "assets/portraits/rowan-age-11/smile.png",
      "playful": "assets/portraits/rowan-age-11/playful.png",
      "concerned": "assets/portraits/rowan-age-11/concerned.png",
      "sad": "assets/portraits/rowan-age-11/sad.png",
      "surprised": "assets/portraits/rowan-age-11/surprised.png"
    }
  },
  "portraitLabel": "",
  "lighting": "CSS overlays: day, evening, twilight, night, dawn. Set per-node background in scene data for replacement painted variants.",
  "originalReference": "assets/references/rowan-original.png",
  "spriteCanvas": {
    "width": 1024,
    "height": 1536
  },
  "credits": {
    "design": "User-created original Rowan illustration",
    "variations": "Generated using the built-in image tool, based on the user reference"
  },
  "backgroundVariants": {
    "pier": {
      "dawn": "assets/backgrounds/pier-illustrated.png"
    }
  },
  "cgs": {
    "reunion": {
      "src": "assets/cg/reunion.webp",
      "alt": "Rowan greets you on the guesthouse porch, holding a screwdriver and the troublesome door latch."
    },
    "promises": {
      "src": "assets/cg/promises.webp",
      "alt": "Rowan looks up from your childhood promise list in the sunlit bedroom."
    },
    "laughter": {
      "src": "assets/cg/laughter.webp",
      "alt": "Rowan laughs beneath the seaside shelter and offers you a crisp chip."
    },
    "third-cup": {
      "src": "assets/cg/third-cup.webp",
      "alt": "Rowan holds the yellow cup in both hands, quiet in the evening kitchen."
    },
    "beginning": {
      "src": "assets/cg/beginning.webp",
      "alt": "Rowan looks toward you with a hopeful smile over the promise list, planning tomorrow together."
    },
    "way-back": {
      "src": "assets/cg/opening/way-back.webp",
      "alt": "The bay and fishing boats of Saint Luis seen through a bus window."
    },
    "hill-houses": {
      "src": "assets/cg/opening/hill-houses.webp",
      "alt": "Lola’s blue-doored house and Rowan’s home above the sea."
    },
    "familiar-door": {
      "src": "assets/cg/opening/familiar-door.webp",
      "alt": "Rowan looks up in surprised recognition, kneeling beside Lola’s blue door with a lowered hammer."
    },
    "reunion-hug": {
      "src": "assets/cg/reunion/reunion-hug.webp",
      "alt": "Rowan reaches around the viewpoint in a gentle welcome-back embrace on Lola’s sunlit porch."
    },
    "hidden-letters": {
      "src": "assets/cg/reunion/hidden-letters.webp",
      "alt": "An open box of handwritten letters beside a single yellow envelope in the rainy Manila home."
    },
    "burning-letters": {
      "src": "assets/cg/reunion/burning-letters.webp",
      "alt": "Handwritten letters curl in a small charcoal brazier on the covered service patio at night."
    },
    "porch-before-letters": {
      "src": "assets/cg/reunion/porch-before-letters.webp",
      "alt": "Eleven-year-old Rowan sits alone on Lola’s sunlit porch steps, quietly thinking about his friend leaving. No envelopes are present."
    },
    "yellow-envelope-promise": {
      "src": "assets/cg/reunion/yellow-envelope-promise.webp",
      "alt": "Young Rowan smiles toward his off-screen friend while holding a sunshine-yellow envelope on Lola’s porch."
    },
    "d2-bedroom-hug": {
      "src": "assets/cg/day-two/bedroom-hug.webp",
      "alt": "Rowan embraces the viewpoint in the bedroom."
    },
    "d2-bedroom-missed-you": {
      "src": "assets/cg/day-two/bedroom-missed-you.webp",
      "alt": "Rowan smiles gently in the evening bedroom."
    },
    "d2-breakfast": {
      "src": "assets/cg/day-two/breakfast.webp",
      "alt": "Two plates of tapsilog and a yellow note on the table."
    },
    "d2-garden-approach": {
      "src": "assets/cg/day-two/garden-approach.webp",
      "alt": "Rowan gardens with his back turned, wearing a T-shirt and straw hat."
    },
    "d2-window-garden": {
      "src": "assets/cg/day-two/window-garden.webp",
      "alt": "Rowan gardening below the upstairs window."
    },
    "d2-garden-reveal": {
      "src": "assets/cg/day-two/garden-reveal.webp",
      "alt": "Rowan in a pale gray T-shirt, with a toned build and sweat on his face and arms."
    },
    "d2-garden-whatcha": {
      "src": "assets/cg/day-two/garden-whatcha.webp",
      "alt": "Rowan smiles with mild amusement in the garden."
    },
    "d2-garden-hat-poke": {
      "src": "assets/cg/day-two/garden-hat-poke.webp",
      "alt": "Rowan gives a puzzled smile beneath his tipped gardening hat."
    },
    "d2-garden-startled": {
      "src": "assets/cg/day-two/garden-startled.webp",
      "alt": "Rowan catches his hat in surprise."
    },
    "after-garden-quiet": {
      "src": "assets/cg/after-garden/quiet.webp",
      "alt": "Rowan sits quietly on Lola’s shaded porch, a cold glass of water within reach, after talking about her death."
    },
    "after-garden-wave": {
      "src": "assets/cg/after-garden/wave-v2.webp",
      "alt": "Rowan stands at the open porch gate with his full legs and shoes visible, waving goodnight beneath a warm lamp in the blue evening."
    }
  }
}
